# NewHabr

./: .editorconfig  .gitignore  NewHabr.sln
01. Presentation/NewHabr.WebApi/: NewHabr.WebApi.csproj  Program.cs  appsettings.json
01. Presentation/NewHabr.WebApi/Authorization/Handlers/: IsArticleOwnerHandler.cs  IsAuthorizedHandler.cs  IsBannedUserHandler.cs  IsCommentOwnerHandler.cs  IsPrivilegedUserHandler.cs  OwnSettingsUpdateHandler.cs
01. Presentation/NewHabr.WebApi/Authorization/Requirements/: AllowedCreateRequirement.cs  AllowedDeleteCommentRequirement.cs  AllowedManageArticleRequirement.cs  AllowedManageCommentRequirement.cs  AllowedSetLikeRequirement.cs  AllowedUpdateUserSettings.cs
01. Presentation/NewHabr.WebApi/Controllers/: ArticlesController.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  NotificationsController.cs  SecureQuestionsController.cs  TagsController.cs  UsersController.cs
01. Presentation/NewHabr.WebApi/Extensions/: IdentityUserExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
01. Presentation/NewHabr.WebApi/Properties/: launchSettings.json
01. Presentation/NewHabr.WebUI/: NewHabr.WebUI.csproj  Program.cs  appsettings.json
01. Presentation/NewHabr.WebUI/ClientApp/: README.md  angular.json  package.json  tsconfig.json
01. Presentation/NewHabr.WebUI/Properties/: launchSettings.json
02. Business/NewHabr.Business/: NewHabr.Business.csproj
02. Business/NewHabr.Business/AutoMapperProfiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs  MapperProfile.cs  TagProfile.cs
02. Business/NewHabr.Business/Extensions/: ServiceExtensions.cs  StringExtensions.cs  WebApplicationBuilderExtensions.cs
02. Business/NewHabr.Business/Services/: ArticleService.cs  AuthenticationService.cs  BackgroundUnbanUserService.cs  CategoryService.cs  CommentService.cs  NotificationService.cs  SecureQuestionsService.cs  TagService.cs  UserService.cs
02. Business/NewHabr.Domain/: Constants.cs  NewHabr.Domain.csproj  PagedList.cs  QueryParametersDefinitions.cs  Result.cs
02. Business/NewHabr.Domain/ConfigurationModels/: AppSettings.cs  JwtConfiguration.cs
02. Business/NewHabr.Domain/Contracts/: IAuthenticationService.cs  ISecureQuestionsService.cs
02. Business/NewHabr.Domain/Contracts/Repositories/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  INotificationRepository.cs  IRepository.cs  IRepositoryManager.cs  ISecureQuestionsRepository.cs  ITagRepository.cs  IUserRepository.cs
02. Business/NewHabr.Domain/Contracts/Services/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  INotificationService.cs  ITagService.cs  IUserService.cs
02. Business/NewHabr.Domain/Dto/: ArticleCreateRequest.cs  ArticleDto.cs  ArticleManipulationDto.cs  ArticleQueryParameters.cs  ArticleQueryParametersDto.cs  ArticleUpdateRequest.cs  ArticlesGetResponse.cs  AuthorizationRequest.cs  AuthorizationResponse.cs  CategoryCreateRequest.cs  CategoryDto.cs  CategoryManipulationDto.cs  CategoryUpdateRequest.cs  CommentCreateRequest.cs  CommentDto.cs  CommentManipulationDto.cs  CommentUpdateRequest.cs  LikedArticlesDto.cs  LikedCommentDto.cs  LikedUserDto.cs  NotificationCreateRequest.cs  NotificationDto.cs  PaginationMetaData.cs  PasswordChangingRequest.cs  PasswordChangingResponse.cs  QueryParameters.cs  RecoveryRequest.cs  RecoveryResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  SecureQuestionCreateRequest.cs  SecureQuestionDto.cs  SecureQuestionForManipulationDto.cs  SecureQuestionUpdateRequest.cs  SecurityQuestionRequest.cs  SecurityQuestionResponse.cs  SetArticlePublicationStatusRequest.cs  TagCreateRequest.cs  (+12 more)
02. Business/NewHabr.Domain/Exceptions/: AlreadyExistsException.cs  ArticleIsNotApproveException.cs  ArticleNotFoundException.cs  CategoryAlreadyExistsException.cs  CategoryNotFoundException.cs  CommentNotFoundException.cs  NotFoundException.cs  NotificationNotFoundException.cs  SecureQuestionNotFoundException.cs  TagAlreadyExistsException.cs  TagNotFoundException.cs  UserBannedException.cs  UserNotFoundException.cs
02. Business/NewHabr.Domain/Models/: ApproveState.cs  Article.cs  BaseEntity.cs  Category.cs  Comment.cs  IEntity.cs  Notification.cs  SecureQuestion.cs  Tag.cs  User.cs  UserLikedArticle.cs  UserLikedComment.cs  UserLikedUser.cs  UserRole.cs  UserRoles.cs
02. Business/NewHabr.Domain/ServiceModels/: ArticleModel.cs  CommentModel.cs  UserComment.cs  UserInfo.cs
03. DAL/NewHabr.DAL/: NewHabr.DAL.csproj  commands.txt
03. DAL/NewHabr.DAL/EF/: ApplicationContext.cs
03. DAL/NewHabr.DAL/Extensions/: QueryableExtensions.cs
03. DAL/NewHabr.DAL/Repository/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  NotificationRepository.cs  RepositoryBase.cs  RepositoryManager.cs  SecureQuestionsRepository.cs  TagRepository.cs  UserRepository.cs
03. DAL/NewHabr.MSSQL/: NewHabr.MSSQL.csproj
03. DAL/NewHabr.MSSQL/Migrations/: 20230220130458_Init.cs  (+2 more)
03. DAL/NewHabr.PostgreSQL/: NewHabr.PostgreSQL.csproj
04. Tests/UnitTests/: UnitTests.csproj  xunit.runner.json
04. Tests/UnitTests/Controllers/: ArticlesControllerTests.cs  CommentsControllerTests.cs  ControllerTestsBase.cs
04. Tests/UnitTests/Repository/: ArticleRepositoryTests.cs  Helper.cs  NotificationRepositoryTests.cs  RepositoryTestsBase.cs
04. Tests/UnitTests/Services/: ArticeServiceTests.cs  CommentServiceTests.cs  NotificationServiceTests.cs  ServiceTestsBase.cs  UserServiceTest.cs
(+123 files in other folders)
